<html>
  <head>
    <style>
    .arriving {
      background-image: url({{ '../res/bla.gif'|staticfile }});
      background-repeat: no-repeat;
      background-position: left;
    }

    .reach_verygood {
      background-image: url({{ '../res/stay.png'|staticfile }});
      background-repeat: no-repeat;
      background-position: left;
    }

    .reach_good {
      background-image: url({{ '../res/run.gif'|staticfile }});
      background-repeat: no-repeat;
      background-position: left;
    }

    .reach_medium {
      background-image: url({{ '../res/bike.gif'|staticfile }});
      background-repeat: no-repeat;
      background-position: left;
    }

    .reach_bad {
      background-image: url({{ '../res/cancel.png'|staticfile }});
      background-repeat: no-repeat;
      background-position: left;
    }

    </style>

    <link rel="stylesheet"  href="{{ '../css/show.css'|staticfile}}" >

  </head>
    <body style="background-color:#000000" >
      <blink>AVV Timetable </blink>
        <table id=main class="monitor" style="width:100%">
            <tr>
              <td>
                <table id=3>
                  <tr>
                      <td colspan="3" id=3_name class="station"></td>
                      <td colspan="1" id=3_time class="time"></td>
                  </tr>
                  <tr id="head">
                      <td><span class="head">Line</span></td>
                      <td><span class="head">Destination</span></td>
                      <td><span class="head">Time</span></td>
                      <td><span class="head">Reach</span></td>
                  </tr>
                </table>
              </td>
              <td>
                <table id=2>
                  <tr>
                    <td colspan="3" id=2_name class="station"></td>
                    <td colspan="1" id=2_time class="time"></td>
                  </tr>
                  <tr id="head">
                      <td><span class="head">Line</span></td>
                      <td><span class="head">Destination</span></td>
                      <td><span class="head">Time</span></td>
                      <td><span class="head">Reach</span></td>
                  </tr>
                </table>
              </td>
            </tr>
        </table>
       </body>
       <script type="text/javascript">
       BackEnd.start_table();
       BackEnd.start_request();
       (function() {
         var blinks = document.getElementsByTagName('blink');
         var visibility = 'hidden';
         window.setInterval(function() {
           for (var i = blinks.length - 1; i >= 0; i--) {
             blinks[i].style.visibility = visibility;
           }
           visibility = (visibility === 'visible') ? 'hidden' : 'visible';
         }, 500);
       })();
       </script>
       <script type="text/javascript">
       (function() {
         window.setInterval(function() {
           BackEnd.start_request();
         }, 10000);
       })();
       </script>

</html>
